{
  "dataStudio": {
    "name": "Radar Chart",
    "id": "radar_chart",
    "company": "Instituto STEM",
    "version": "1.0.0",
    "components": {
      "viz": "https://leonouv75.github.io/looker-radar-chart/radar_chart.js"
    },
    "style": "https://leonouv75.github.io/looker-radar-chart/radar_chart.css",
    "icon": "radar_chart_icon"
  }
}
